# t_bot

./: START PROCESS.txt  pom.xml
src/main/java/orlov/poject/tbot/: TBotApplication.java
src/main/java/orlov/poject/tbot/bot/: Manager.java
src/main/java/orlov/poject/tbot/config/: AppConfig.java
src/main/java/orlov/poject/tbot/entity/: Odds.java  OrderToBot.java  SetGame.java  VolleyballGame.java
src/main/java/orlov/poject/tbot/service/: ManagerService.java  ParseBKLine.java  ParseBKLive.java  ParseService.java
src/main/java/orlov/poject/tbot/validator/: ValidatorDate.java
src/main/resources/: application.properties  logback.xml  map.properties  telegram.properties
src/test/java/orlov/poject/tbot/: TBotApplicationTests.java
src/test/java/orlov/poject/tbot/service/: ParserLiveTest.java  StartProcess.java  TestParseBKLive.java  TestTime.java
src/test/java/orlov/poject/tbot/string/: StringParser.java
src/test/resources/: helper_selenium.txt  logback.xml
